import React, { useState } from 'react'
import { MdOutlineComputer ,MdMenu} from "react-icons/md";
import {motion} from 'framer-motion'
import { NavbarMenu } from '../../mockData/data';
import ResponsiveMenu from './ResponsiveMenu';
import NavbarBanner from './NavbarBanner';

const Navbar = () => {
    const [isOpen, setIsOpen] = useState(false)
  return (
    <>
    <motion.div 
    initial={{opacity:0}}
    animate={{opacity:1}}
    transition={{duration:.5,delay:.5}}
    > 
    <nav >
        <div className='container-fluid flex  justify-between px-16 h-20 items-center '>
            {/* logo section */}
            <div className='flex text-2xl  gap-2 items-center'>
                <MdOutlineComputer className='text-3xl text-secondary'/>
                <span className='font-bold'>                E-TUTOR
                </span>

            </div>
            {/* menu section */}
            <ul className='hidden lg:flex  gap-4 xl:gap-16 '>
               {
                NavbarMenu.map((item)=>(
                    <li key={item.id}>
                        <a className='text-sm xl:text-base hover:text-secondary transition-all duration-300' href={item.link}>{item.title}</a>
                    </li>
                ))
               }
            </ul>
            {/* CTA button section */}
        <div className='hidden lg:block'>
        <button className='font-semibold'>Sign in</button>
        <button className='bg-secondary font-semibold text-white rounded-full ms-3 px-6 py-2'>Register</button>
        </div>
            {/* Mobile Hamburger Menu section */}
            <div className='lg:hidden'>
                <MdMenu onClick={()=>setIsOpen(!isOpen)} className='text-4xl'/>
            </div>

        </div>
    </nav>
    </motion.div>


     {/* mobile sidebar section */}
     <ResponsiveMenu open={isOpen}  /> 
     <NavbarBanner/>

      
    </>
  )
}

export default Navbar
-------------------------------------------------------
RESPONSIVE MENU
import React from 'react'
import {motion,AnimatePresence} from 'framer-motion'
const ResponsiveMenu = ({open}) => {
  return (
  <AnimatePresence mode='wait'>
    {
        open && <motion.div
        initial={{opacity:0,y:-100}}
        animate={{opacity:1,y:0}}
        exit={{opacity:0,y:-100}}
        transition={{duration:.2}}
        className='absolute top-20 left-0 w-full h-screen z-20 lg:hidden'
        >
            <div className='text-xl font-semibold uppercase bg-primary text-white py-10 m-6 rounded-3xl'>
                <ul className='flex flex-col justify-center items-center gap-10'>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
        </motion.div>
    }

  </AnimatePresence>
  )
}

export default ResponsiveMenu
--------------------------------------------------------------------
NAVBANNER

import React, { useState } from 'react'
import {motion,AnimatePresence} from 'framer-motion'
import { MdCancel } from "react-icons/md";

const NavbarBanner = () => {
    const [isOpen, setIsOpen] = useState(true)
  return (
    <AnimatePresence>
    {
        isOpen && (
            <motion.div
            initial={{opacity:0,y:-10}}
            animate={{opacity:1,y:0}}
            exit={{opacity:0,y:-10}}
            transition={{duration:.4,delay:.7}}

            
            className='bg-primary   py-1 text-sm text-center font-semibold p-1
            hidden lg:block
              relative'>
           <p>
           Are you a university or shcool student for an online tutoring partnership ? 
            <a href="#" className='text-secondary ml-2'>            Talk to us
            </a>
           </p>
            <MdCancel className='  absolute top-1/2 -translate-y-1/2 right-10 cursor-pointer' onClick={()=>setIsOpen(false )}/>
            </motion.div>
        )
    }
    </AnimatePresence>
  )
}

export default NavbarBanner











export const NavbarMenu=[
    {
        id:1,
        title:"Home",
        link:'/'
    },
    {
        id:2,
        title:"For Students",
        link:' #  '
    },
    {
        id:3,
        title:"Resources",
        link:'#'
    },
    {
        id:4,
        title:"About us",
        link:'#'
    },
    {
        id:5,
        title:"Contact us",
        link:'#'
    }
]

